* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: #348f34;
}

footer {
  padding: 20px;
  color: white;
  background-color: #344955;
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #e6cb63;
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 530px;
  object-fit: cover;
  object-position: center;
}

.profile img {
  width: 150px;
  border-radius: 10%;
  padding: 2px;
}

.card {
  box-shadow: 0 10px 8px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  line-height: 25px;
  text-align: justify;
}

.billboard {
  padding: 50px;
  background-color: #2e414d;
  text-align: center;
  font-size: 18px;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav ul {
  display: flex;
  text-align: center;
}

nav {
  background-color: #4a5b5f;
  padding: 5px;
  position: sticky;
  top: 0;
}

main {
  display: flex;
  padding: 20px;
}

#content {
  width: 75%;
  padding-right: 20px;
}

.aside-container {
  display: flex;
  flex-direction: column;
}

aside article section h3 {
  text-align: center;
}

header {
  display: inline;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  aside article section table {
    display: flex;
    justify-content: center;
    text-align: right;
  }
}

@media screen and (max-width: 800px) {
  nav ul {
    display: flex;
    justify-content: space-evenly;
  }
}